<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>Katharina BOUDGOUST </title>

	</head>
	<body <body link="#1D5266" vlink="#6397AA">
		<div id="wrapper">
			<div class="topnav">
  				<a href="index.html">Home</a>
				<a href="publications.html">Publications</a>
				<a href="talks.html">Talks</a>
				<a href="teaching.html">Teaching</a>
  				<a href="personal.html">Personal</a>
  			</div> 
			<section> 
			 <H2>PUBLICATIONS</H2>
				<H3>Conference Papers</H3>
				 <ul>
				 
					<li>
						<b> Towards Classical Hardness of Module-LWE: The Linear Rank Case </b> 
						<a href="https://eprint.iacr.org/2020/1020">[IACR ePrint]</a> 	
						<a href="https://hal.archives-ouvertes.fr/hal-03038053v1">[HAL]</a>					
						 <br>
 					 	<i>
 					 		Katharina Boudgoust, Corentin Jeudy, 
 					 		<a href="http://people.irisa.fr/Adeline.Roux-Langlois/">Adeline Roux-Langlois</a> and 
 					 		<a href="http://people.irisa.fr/Weiqiang.Wen/">Weiqiang Wen</a> 
 					 	</i> <br />
						<!-- <a href="https://eprint.iacr.org/2020/1020">Towards Classical Hardness of Module-LWE: The Linear Rank Case.</a> -->
						
						Accepted at <a href="https://asiacrypt.iacr.org/2020/">Asiacrypt 2020</a>.
						
						<!-- <a href="">HAL</a> -->
					</li>
					
 					 <li>
 					 	<b> Middle-Product Learning with Rounding Problem and its Applications </b>
 					 	<a href="https://eprint.iacr.org/2019/1001">[IACR ePrint]</a>
 					 	<a href="https://hal.archives-ouvertes.fr/hal-02880043/"> [HAL]</a>
 					 	<br>
 					 	<i>
 					 		<a href="http://cosweb1.fau.edu/~sbai/">Shi Bai</a>, Katharina Boudgoust, Dipayan Das, 
 					 		<a href="http://people.irisa.fr/Adeline.Roux-Langlois/">Adeline Roux-Langlois</a>, 
 					 		<a href="http://people.irisa.fr/Weiqiang.Wen/">Weiqiang Wen</a> and Zhenfei Zhang</i> <br />
						 
						Accepted at <a href="https://asiacrypt.iacr.org/2019/">Asiacrypt 2019</a>.
					</li>
				</ul>
			</section>
			<!-- <aside> 

			</aside> -->
			<footer> Last update: January 6th, 2021. </footer> 
		</div>
	</body>


</html>
